{
  "version": 2,
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/api/(certificates/public|certificates/widget|profiles|cert|ogp-proxy)(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    },
    {
      "source": "/api/(embed|certificates/widget)(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    },
    {
      "source": "/api/generate-evidence-pack(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Disposition, X-Request-Id, X-Evidence-Cert-Id, X-Evidence-Trust-Tier" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/upsell-warning",
      "schedule": "0 16 * * *" 
    },
    {
      "path": "/api/cron/gc",
      "schedule": "0 18 * * *" 
    }
  ]
}